<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SORSOGON</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- online fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-theme-blue.css"
    />
    <!-- css style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../assets/images/sorsogon-logo.png" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>

  <body>
    <div w3-include-html="../component/header.html"></div>
    <!-- CONTENT -->
    <section id="load-me-later">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <h2>
              Sorsogon City Profile
            </h2>
            <p>
              The City of Sorsogon was created by virtue of Republic Act 8806,
              which was signed into law on August 16, 2000 and ratified during a
              plebiscite on December 16, 2000. RA 8806, also known as the
              Cityhood Law, called for the merger of the municipalities of
              Sorsogon and Bacon into a component city of the Province of
              Sorsogon. Sorsogon thus, functioned as a full-pledged city on June
              30, 2001, with the assumption into office of the first city
              officials.
            </p>
            <h2>Brief History</h2>
            <p>
              Although relatively young, the city boasts of a colorful history
              that goes back to the pre-Hispanic times, when Moro pirates
              frequently trespassed its territorial waters. With the coming of
              the Spanish colonizers in the 1600s, Bacon was organized into a
              visita of the town of Casiguran, one of the oldest settlements in
              Luzon. The municipality of Sorsogon, whose original Site was in
              Sitio Pocdol in Capuy, was in turn, a visita of Bacon. As its
              population increased, however, Sorsogon was declared an
              independent, full-fledged parish in 1628.
            </p>
            <p>
              The Pueblo Civil de Bacon was established in 1754, with Juan Elias
              as its first gobernadorcillo. Sorsogon on the other hand, became
              an independent political unit in 1864.
            </p>
            <p>
              From their organization as visitas and eventually as independent
              pueblos, both Bacon and Sorsogon remained under the territorial
              jurisdiction of the province of Albay. On October 17, 1894, the
              Spanish authorities organized a geographical unit independent from
              Albay, with the town of Sorsogon as its seat of government. The
              new province adopted the name of the town and has since been known
              as the Province of Sorsogon.
            </p>
            <p>
              Before the merger to form the City of Sorsogon, Bacon and Sorsogon
              enjoyed different economic classifications, with Sorsogon
              classified as first-class municipality and Bacon, fourth class.
              The merger has resulted in a political unit composed of 64
              barangays falling into three districts: Bacon (with 28 barangays),
              Sorsogon West (with 22 barangays) and Sorsogon East (with 14
              barangays).
            </p>
            <h2>Geographical and resource endowment</h2>
            <h2>Land Area</h2>
            <p>Sorsogon City covers 31,292 hectares. (312 sq.km.)</p>
            <h2>​Location</h2>
            <p>
              Sorsogon City lies from 1230 53’ to 1240 09’ east longitude and
              from 120 55” to 130 08 north latitude. It is 600 km southeast of
              Manila and is located at the southernmost tip of Luzon. The city
              is bounded on the east by the municipalities of Pto. Diaz and
              Gubat, on the south by the municipality of Casiguran and Sorsogon
              Bay, on the west by the municipality of Castilla, on the northeast
              by the municipality of Manito in Albay, and on the north by Albay
              Gulf. Sorsogon is part of the geographical chain linking Luzon to
              the rest of the Philippines. It is a transshipment corridor and
              serves as the seat of the Province of Sorsogon.
            </p>
            <h2>​Terrain</h2>
            <p>
              Mountain range on the northwest, sloping uplands on the central
              part, plain areas south western and central north and southeast
              portion, and marshlands on the southeast deltas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF CONTENT -->
    <div w3-include-html="../component/footer.html"></div>

    <!-- change the value of bannerName to your prefered page -->

    <!-- <script>
w3.includeHTML();
var bannerName ="taxes";
document.getElementById('text-banner').innerHTML = bannerName
</script> -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      var bannerName = "about us";
    </script>
    <script src="../assets/js/script.js"></script>
  </body>
  <!-- preloader -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <div class="se-pre-con"></div>
  <!-- end of preloader -->
</html>
